# BibliothequeJSF

./: pom.xml
src/main/java/fr/afcepf/al26/jee/jsf/managedbean/: AjoutAuteurMb.java  AjoutLivreMb.java  AjoutUtilisateurMb.java  ConnexionUtilisateurMb.java  InscriptionMb.java  LivreAuteurMb.java  RechercheAuteurMb.java  SessionUtilisateurMb.java  langueSwitherMb.java
src/main/resources/: langue_en.properties  langue_fr.properties
src/main/webapp/: ajoutAuteur.xhtml  ajoutLivre.xhtml  connexion.xhtml  header.xhtml  inscription.xhtml  livresAuteur.xhtml  navigation.xhtml  rechercheAuteur.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  navigation.xhtml  template.xhtml
src/main/webapp/css/: monStyle.css
